<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>红烧肉</title>
<style type="text/css">
.sy{
	position: relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(tupian/z1.png);
	background-position: center center;
	background-size: 950px 600px;
}
	#b1{
		border:0;
		width:80px;
		position: absolute;
	    top: 500px;
	   left: 400px;
	} 
#b2{
		border:0;
		width:260px;
		position: absolute;
	    top: -50px;
	   left: -70px;
	}
	.button :hover {
	cursor: pointer;
	transform: scale(1.5,1.5) ;
	}
	.button1 :hover {
	cursor: pointer;
	transform: scale(1.2,1.2); 
	}
</style>
</head>

<body>
<div class="sy"  >
<a href="hsy2.html" class="button" >
<img src="tupian/zt.png" id="b1"></a>
<a href="kaifan.html" class="button1" >
<img src="tupian/fanhui.png" id="b2"></a>
	</div>
</body>
</html>
