<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>红烧肉</title>
<style type="text/css">
.sy{
	position: relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(tupian/z3.png);
	background-position: center center;
	background-size: 950px 600px;
}
	#b1{
		border:0;
		
		width:180px;
		position: absolute;
	    top: 90px;
	   left: 400px;
	} 
#b2{
		border:0;
		width:70px;
		position: absolute;
	    top: 10px;
	   left: 860px;
	}
	#b3{
		border:0;
		width:80px;
		position: absolute;
	    top: 85px;
	   left: 860px;
	}
	.button :hover {
	cursor: pointer;
	transform: scale(5.5,8) ;
	}
	.button1 :hover {
	cursor: pointer;
	transform: scale(1.2,1.2) ;
	}
</style>
</head>

<body>
<div class="sy"  >
<a href="hsy3.html" class="button" >
<img src="tupian/zt3.png" id="b1"></a>
<a href="hsy2.html" class="button1" >
<img src="tupian/ht.png" id="b2"></a>
	<a href="kaifan.html" class="button1" >
<img src="tupian/fh.png" id="b3"></a>
	</div>
</body>
</html>
