<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>咯咯哒</title>
<style type="text/css">
.sy{
	position: relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(tupian/j3.png);
	background-position: center center;
	background-size: 950px 600px;
}
	#b1{
		border:0;
		width:80px;
		position: absolute;
	    top: 240px;
	   left: 790px;
	} 
#b2{
		border:0;
		width:70px;
		position: absolute;
	    top: 10px;
	   left: 10px;
	}
	#b3{
		border:0;
		width:80px;
		position: absolute;
	    top: 12px;
	   left: 90px;
	}
	.button :hover {
	cursor: pointer;
	transform: scale(1.2,1.2) rotate(10deg) ;
	}
	.button1 :hover {
	cursor: pointer;
	transform: scale(1.2,1.2); 
	}
</style>
</head>

<body>
<div class="sy"  >
<a href="jidan3.html" class="button" >
<img src="tupian/xj.png" id="b1"></a>
<a href="jidan2.html" class="button1" >
<img src="tupian/ht.png" id="b2"></a>
	<a href="kaifan.html" class="button1" >
<img src="tupian/fh.png" id="b3"></a>
	</div>
</body>
</html>
