<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>粒粒皆幸苦</title>
<style type="text/css">
.bj{position:relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(tupian/bj.PNG);
	background-position: center center;
	background-size: 950px 600px;
}
	#a1{
		position: absolute;
	  top: 50px;
		border:0;
	   left: 120px;
		
	} 
	#a1{
		border:0;
		width:80px;
		height:70px;
		position: absolute;
	    top: 280px;
		left:155px;
	} 
	#a2{
		width:70px;
		position: absolute;
	    top: 210px;
		left:440px;
		border:0;
	} 
	#a3{
		width:60px;
		position: absolute;
	    top: 280px;
		left:750px;
	    border:0;
	} 
	#a4{
	width:130px;
		position: absolute;
	    top: 205px;
		left:210px;
		border:0;
	} 
	#a5{
		width:190px;
		position: absolute;
	    top: 270px;
		left:380px;
		border:0;
	} 
	#a6{
		width:125px;
		position: absolute;
	    top: 340px;
		left:200px;
		border:0;
	} 
	#a7{
		width:110px;
		position: absolute;
	    top: 195px;
		left:595px;
		border:0;
	} 
	#a8{
		width:125px;
		position: absolute;
	    top: 335px;
		left:615px;
		border:0;
	} 


</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
function MM_DW_effectDrop(obj,method,effect,dir,speed)
{
    obj[method](effect, { direction: dir}, speed);
}
</script>
</head>

<body>
<div class="bj"  >
<a href="#" >
<img src="tupian/fan1.png" id="a1" onMouseOut="MM_DW_effectShake($(this),'effect','shake','left',20,3,1000)" ></a>
<a href="#" title="fan" >
<img src="tupian/fan2.PNG" id="a2"onMouseOut="MM_DW_effectShake($(this),'effect','shake','left',20,3,1000)"></a>
<a href="#" >
<img src="tupian/fan3.PNG" id="a3"onMouseOut="MM_DW_effectShake($(this),'effect','shake','left',20,3,1000)"></a>
<a href="#"  >
<img src="tupian/cai.PNG" id="a4"onMouseOut="MM_DW_effectShake($(this),'effect','shake','left',20,3,1000)"></a>
<a href="#"  >
<img src="tupian/yu.PNG" id="a5" onMouseOut="MM_DW_effectShake($(this),'effect','shake','left',20,3,1000)"></a>
<a href="#"  >
<img src="tupian/rou.PNG" id="a6" onMouseOut="MM_DW_effectShake($(this),'effect','shake','left',20,3,1000)"></a>
<a href="#"  >
<img src="tupian/tang.PNG" id="a7" onMouseOut="MM_DW_effectShake($(this),'effect','shake','left',20,3,1000)"></a>
<a href="#"  >
<img src="tupian/shuiguo.PNG" id="a8"onMouseOut="MM_DW_effectShake($(this),'effect','shake','left',20,3,1000)"></a>
</div>
</body>
</html>