<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>连一连</title>
<style type="text/css">
.sy{
	position: relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(tupian/ll3.png);
	background-position: center center;
	background-size: 950px 600px;
}
	#b1{
		border:0;
		width:280px;
		position: absolute;
	    top: 297px;
	   left: 230px;
	} 
	#b2{
		border:0;
		width:280px;
		position: absolute;
	    top: 360px;
	   left: 230px;
	} 
		#b3{
		border:0;
		width:280px;
		position: absolute;
	    top: 422px;
	   left: 230px;
	} 

 .button :hover {
	cursor: pointer;
	transform: scale(1.2,1) ;
	}
	#b6{
		border:0;
		width:70px;
		position: absolute;
	    top: 10px;
	   left: 10px;
	}
	#b7{
		border:0;
		width:80px;
		position: absolute;
	    top: 12px;
	   left: 90px;
	}

</style>
</head>

<body>
<div class="sy"  >
	<a href="kaifan.html" class="button1" >
<img src="tupian/ht.png" id="b6"></a>
	<a href="kaifan.html" class="button1" >
<img src="tupian/fh.png" id="b7"></a>
<a href="z3.html" class="button" >
<img src="tupian/m1.png" id="b1"></a>
<a href="c3.html" class="button" >
<img src="tupian/m2.png" id="b2"></a>
	<a href="c3.html" class="button" >
<img src="tupian/m3.png"id="b3"></a>

	
	</div>
</body>
</html>
