<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>连一连</title>
<style type="text/css">
.sy{
	position: relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(tupian/ll2.png);
	background-position: center center;
	background-size: 950px 600px;
}
	#b1{
		border:0;
		width:100px;
		position: absolute;
	    top: 185px;
	   left: 570px;
	} 
	#b2{
		border:0;
		width:110px;
		position: absolute;
	    top: 305px;
	   left: 680px;
	} 
		#b3{
		border:0;
		width:160px;
		position: absolute;
	    top: 365px;
	   left: 450px;
	} 
	#b4{
		border:0;
		width:137px;
		position: absolute;
	    top: 182px;
	   left: 750px;
	} 
	#b5{
		border:0;
		width:160px;
		position: absolute;
	    top: 490px;
	   left: 600px;
	} 
 .button :hover {
	cursor: pointer;
	transform: scale(1.2,1) ;
	}
	#b6{
		border:0;
		width:70px;
		position: absolute;
	    top: 10px;
	   left: 10px;
	}
	#b7{
		border:0;
		width:80px;
		position: absolute;
	    top: 12px;
	   left: 90px;
	}

</style>
</head>

<body>
<div class="sy"  >
	<a href="kaifan.html" class="button1" >
<img src="tupian/ht.png" id="b6"></a>
	<a href="kaifan.html" class="button1" >
<img src="tupian/fh.png" id="b7"></a>
<a href="c2.html" class="button" >
<img src="tupian/xj.png" id="b1"></a>
<a href="c2.html" class="button" >
<img src="tupian/huluobo.png" id="b2"></a>
	<a href="c2.html" class="button" >
<img src="tupian/zt2.png"id="b3"></a>
<a href="z2.html" class="button" >
<img src="tupian/yu2.png" id="b4"></a>
	
	</div>
</body>
</html>
