<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>苹果</title>
<style type="text/css">
.sy{
	position: relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(tupian/pg5.png);
	background-position: center center;
	background-size: 950px 600px;
}
	#b1{
		border:0;
		width:200px;
		position: absolute;
	    top: 350px;
	   left: 20px;
	} 
#b2{
		border:0;
		width:300px;
		position: absolute;
	    top: 450px;
	   left: 730px;
	}
	.button :hover {
	cursor: pointer;
	transform: scale(1.2,1.2) rotate(10deg) ;
	}
	.button1 :hover {
	cursor: pointer;
	transform: scale(1.2,1.2); 
	}
</style>
</head>

<body>
<div class="sy"  >
<a  class="button" >
<img src="tupian/sh.png" id="b1"></a>
<a href="pingguo4.html" class="button1" >
<img src="tupian/fanhui.png" id="b2"></a>
	</div>
</body>
</html>
