<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>拼图</title>
	<style>
		
		.sy{
	position: relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(tupian/minnong.jpg);
	background-position: center center;
	background-size: 950px 600px;
}
		#main{
			width: 500px;
			height: 500px;
			padding-top: 50px;
			margin:auto;
		}
		#b{
		border:0;
		height:230px;
		position: absolute;
	    top: 440px;
	   left: 200px;
	} 
		#b1{
		border:0;
		height:230px;
		position: absolute;
	    top: 450px;
	   left: 400px;
	} 
		#b2{
		border:0;
		height:100px;
		position: absolute;
	    top: 10px;
	   left: 830px;
	} 
		
			.button :hover {
	cursor: pointer;
				transform: scale(1.2,1.2);}
		ul{
			width: 450px;
			height: 450px;
			float: left;
			margin: 5px;
			padding: 0px;
			list-style-type: none;
			background-color: blanchedalmond;
		}
		li {
			float: left;
		}
		#success {
			display: none;
			text-align: center;
		}
	</style>
</head>

<body>
<div class="sy"  >
	<div id="main">
		<ul id="begin">
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="tupian/1.jpg" alt="" width="150px" height="150px" draggable="true" id="drag1" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="tupian/3.jpg"  alt="" width="150px" height="150px" draggable="true" id="drag2" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="tupian/6.jpg"   alt="" width="150px" height="150px" draggable="true" id="drag3" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="tupian/5.jpg"  alt="" width="150px" height="150px" draggable="true" id="drag4" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="tupian/8.jpg"  alt="" width="150px" height="150px" draggable="true" id="drag5" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="tupian/4.jpg" alt="" width="150px" height="150px" draggable="true" id="drag6" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="tupian/7.jpg"  alt="" width="150px" height="150px" draggable="true" id="drag7" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="tupian/2.jpg"  alt="" width="150px" height="150px" draggable="true" id="drag8" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="tupian/9.jpg"  alt="" width="150px" height="150px" draggable="true" id="drag9" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
		</ul>
	</div>	
	<a href="pintu.html" class="button" >
<img src="tupian/again.png" id="b"></a>
		<a href="youxi.html" class="button" >
<img src="tupian/fanhui.png" id="b1"></a>
	<a href="index.html" class="button" >
<img src="tupian/fh.png" id="b2"></a>
	<p id="success"> 拼图成功！</p></div>
	<script>
		var start_index;
		var end_index;
		function dragStart(event) {
			console.log("dragStart: " + event.target.id);
			start_index = event.target.id;
		}
		function dragEnd(event) {
			event.preventDefault();
		}
		function dropOver(event) {
			event.preventDefault();
		}
		function drop(event) {
			event.preventDefault();
			console.log("drop: "+event.target.id);
			end_index = event.target.id;
			// 交换id1和id2两个元素的attri属性值
			exchange(start_index, end_index, "src");
			// 检查拼图是否已完成，若完成显示对应文本
			check();
		}
		function exchange(id1, id2, attri){
			// 添加代码：交换id1和id2两个元素的attri属性值
			ele1=document.getElementById(id1);
			ele2=document.getElementById(id2);
			var tmp_attri=ele1.getAttribute(attri);
			ele1.setAttribute(attri,ele2.getAttribute(attri));
			ele2.setAttribute(attri,tmp_attri);
		}
		function check(){
			// 添加代码：检查拼图是否已完成，若完成显示对应文本
			var img_list=document.getElementsByTagName("img");
			var img_src,dot_index,img_index;
			for(var i=0;i<9;i++){
				img_src=img_list[i].getAttribute("src");
				dot_index=img_src.lastIndexOf(".");
				img_index=Number(img_src.slice(dot_index-2,dot_index));
				if(img_index!=i+1) return false;
			}
			var success=document.getElementById("success");
			success.style.display="block";
		}
	</script>
</body>
</html>
