<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>青菜3</title>
<style type="text/css">
.sy{
	position: relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url("tupian/sikao.png");
	background-position: center center;
	background-size: 950px 600px;
}
	#b1{
		border:0;
		width:120px;
		position: absolute;
	    top: 200px;
	   left: 240px;
	} 
	#b2{
		border:0;
		width:120px;
		position: absolute;
	    top: 210px;
	   left: 500px;
	} 

	#b3{
		border:0;
		width:120px;
		position: absolute;
	    top: 200px;
	   left: 750px;
	} 
	#b4{
		border:0;
		width:80px;
		position: absolute;
	    top: 400px;
	   left: 400px;
	} 
	#b5{
		border:0;
		width:130px;
		position: absolute;
	    top: 430px;
	   left: 620px;
	} 
	#b6{
		border:0;
		width:70px;
		position: absolute;
	    top: 10px;
	   left: 790px;
	}
	#b7{
		border:0;
		width:80px;
		position: absolute;
	    top: 12px;
	   left: 865px;
	}

	.button :hover {
	cursor: pointer;
	transform: scale(1,1.5) rotate(8deg);

	}
	.button1 :hover {
	cursor: pointer;
	transform: scale(1.2,1.2);

	}
</style>
</head>

<body>
	
<div class="sy"  >
<a href="genjing.html" class="button" >
<img src="tupian/huluobo.png" id="b1"></a>
<a href="qieguo.html" class="button" >
<img src="tupian/qiezi.png" id="b2"></a>
	<a href="yecai.html" class="button" >
<img src="tupian/baicai.png" id="b3"></a>
	<a href="dou.html" class="button" >
<img src="tupian/doujiao.png" id="b4"></a>
	<a href="gua.html" class="button" >
<img src="tupian/nangua.png" id="b5"></a>
<a href="qingcai2.html" class="button1" >
<img src="tupian/ht.png" id="b6"></a>
	<a href="kaifan.html" class="button1" >
<img src="tupian/fh.png" id="b7"></a>
	
	</div>
</body>
</html>
