<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>水稻</title>
<style type="text/css">
.bj{position:relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(tupian/sd14.png);
	background-position: center center;
	background-size: 950px 600px;
}
	#a1{
		border:0;
		
		width:150px;  
		position: absolute;
	    top: 10px;
		left:800px;
	} 
	#a2{
		border:0;
		
	  width:110px;
		position: absolute;
	    top: 110px;
		left:500px;
	} 
		#a3{
		border:0;
		
		width:320px;
		position: absolute;
	    top: 180px;
		left:450px;
	} 
	#a4{
		border:0;
		
		width:190px;
		position: absolute;
	    top: 80px;
		left:620px;
	} 
	#a5{
		border:0;
		
		width:290px;
		position: absolute;
	    top: 255px;
		left:690px;
	} 
	#a6{
		border:0;
		
		width:225px;
		position: absolute;
	    top: 350px;
		left:550px;
	} 
		#a7{
		border:0;
		height: 450px;
		width:450px;
		position: absolute;
	    top: -50px;
		left:20px;
	} 
		#a8{
		border:0;
		
		width:100px;
		position: absolute;
	    top: 345px;
		left:460px;
	}
	#a9{
		border:0;
		
		width:100px;
		position: absolute;
	    top: 270px;
		left:570px;
	}
	.button :hover {
	cursor: pointer;
	transform: scale(1.2,1.2) rotate(5deg);

	}
	</style>
</head>

<body>
<div class="bj"  >  
<a href="#" class="button" >
<img src="tupian/taiyang.png" id="a1"  ></a>
<a href="#" class="button" >
<img src="tupian/yun.PNG" id="a2"  ></a>

<a href="#" class="button" >
<img src="tupian/shifei.png" id="a4"  ></a>
	<a href="shuidao5.html" class="button">
<img src="tupian/chayang.png" id="a3"  ></a>
<a href="#" class="button" >
<img src="tupian/chucao.png" id="a6"  ></a>

<a href="#" class="button" >

<img src="tupian/sz.png" id="a9"  ></a>
</div>
</body>
</html>
