<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>游戏</title>
<style type="text/css">
.sy{
	position: relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(tupian/youxi.png);
	background-position: center center;
	background-size: 950px 600px;
}
	#b1{
		border:0;
		height:320px;
		width:310px;
		position: absolute;
	    top: 260px;
	   left: 220px;
	} 
	#b2{
		border:0;
		height:320px;
		width:310px;
		position: absolute;
	    top: 260px;
	   left: 500px;
	} 
 .button img:hover {
	height:400px;
	width:400px;
	}

</style>
</head>

<body>
<div class="sy"  >
<a href="llk.html" class="button" >
<img src="tupian/ll.png" id="b1"></a>
<a href="pintu.html" class="button" >
<img src="tupian/pin.png" id="b2"></a>
</div>
</body>
</html>

