<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鱼</title>
<style type="text/css">
.sy{
	position: relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url("tupian/yu3.png");
	background-position: center center;
	background-size: 950px 600px;
}
#b2{
		border:0;
		width:300px;
		position: absolute;
	    top: -60px;
	   left: 740px;
	}
	.button :hover {
	cursor: pointer;
	transform: scale(1.2,1.2) rotate(10deg) ;
	}
	.button1 :hover {
	cursor: pointer;
	transform: scale(1.2,1.2); 
	}
	#b1{
		border:0;
		width:500px;
		position: absolute;
	    top: 80px;
	   left: 245px;
	}
</style>
</head>

<body>
<div class="sy"  >

<a href="yu1.html" class="button1" >
<img src="tupian/fanhui.png" id="b2"></a>
	
	 <a id="b1">  <video  controls="controls" width="100%" Volume="0" height="100%" ><source src="sp.mhtml" type="video/mp4"></source></video></a></div>
</body>
</html>
